# AppLearnLanguage-api

./: .gitignore  backend.sln
Last02.Api/: CustomLanguageManager.cs  Dockerfile  Last02.Api.csproj  Program.cs  WeatherForecast.cs
Last02.Api/Controllers/: AuthController.cs  ConversationController.cs  CourseController.cs  FlashcardController.cs  GrammarController.cs  TopicController.cs  UserController.cs  WeatherForecastController.cs
Last02.Api/Filters/: AcceptLanguageHeaderOperationFilter.cs  ValidateModelFilter.cs
Last02.Api/Properties/: launchSettings.json
Last02.Commons/: DateTimeConverter.cs  DisposableObject.cs  Enums.cs  HttpResponse.cs  Last02.Commons.csproj  MessageCodes.cs  ResponseBase.cs  SuccessResponse.cs
Last02.Commons/Extensions/: LanguageExtentions.cs
Last02.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Last02.Data.csproj
Last02.Data/Entities/: Audio.cs  Claims.cs  Course.cs  Flashcard.cs  Language.cs  LocalizedMessage.cs  Member.cs  MemberCourse.cs  MemberFlashcard.cs  Topic.cs  UserDeviceToken.cs  Users.cs
Last02.Data/Identity/Models/: UserType.cs
Last02.Data/Migrations/: 20250621094242_InitialDatabase.Designer.cs  20250621094242_InitialDatabase.cs  20250621102944_updateMemberUser.Designer.cs  20250621102944_updateMemberUser.cs  20250803151522_update_new_database.Designer.cs  20250803151522_update_new_database.cs  20250803152454_seed_course.Designer.cs  20250803152454_seed_course.cs  20250811160404_add_seed_data.Designer.cs  20250811160404_add_seed_data.cs  20250811161626_rename_members_to_member.Designer.cs  20250811161626_rename_members_to_member.cs  20250825164457_update_flash_card_data.Designer.cs  20250825164457_update_flash_card_data.cs  20250916153303_update_table_userdevicetoken.Designer.cs  20250916153303_update_table_userdevicetoken.cs  20250918044633_update_audio_entity_seed_audio_data.Designer.cs  20250918044633_update_audio_entity_seed_audio_data.cs  ApplicationDbContextModelSnapshot.cs
Last02.Data/Repositories/Implements/: AudioRepository.cs  ClaimsRepository.cs  CourseRepository.cs  FlashcardRepository.cs  MemberCourseRepository.cs  MemberFlashcardRepository.cs  MemberRepository.cs  TopicRepository.cs  UserRepository.cs
Last02.Data/Repositories/RepositoryBase/: ClaimsRepository.cs  IAudioRepository.cs  ICourseRepository.cs  IEntity.cs  IFlashcardRepository.cs  IMemberCourseRepository.cs  IMemberFlashcardRepository.cs  IMemberRepository.cs  IRepository.cs  ITopicRepository.cs  IUserRepository.cs  Repository.cs
Last02.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Last02.Models/: EmailSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs  Last02.Models.csproj  MailData.cs
Last02.Models/Dtos/: AudioDto.cs  ConversationDto.cs  CourseDto.cs  FlashcardDto.cs  GrammarDto.cs  MemberCourseDto.cs  MemberDto.cs  TopicListItemDto.cs  UserDto.cs  UserGeneralInfoResponseDto.cs
Last02.Models/RequestDtos/: ChangePasswordRequest.cs  CreateUserRequest.cs  EmailLoginRequest.cs  ForgotPasswordRequest.cs  GetFlashcardByTopicIdRequest.cs  OAuthLoginRequest.cs  RegisterAndLoginRequest.cs  UpdateAvatarRequest.cs  UpdateFlashcardStatusRequest.cs  UpdateUserRequest.cs
Last02.Models/Resources/: ValidationMessages.Designer.cs  ValidationMessages.en.resx  ValidationMessages.resx  ValidationMessages.vi.resx
Last02.Models/ResponseDtos/: AuthDto.cs  ChangePasswordDto.cs  CheckUserExistDto.cs  EmailLoginDto.cs  ForgotPasswordDto.cs  LogoutDto.cs  OAuthLoginDto.cs  UpdateAvatarResponseDto.cs
Last02.Services/: Last02.Services.csproj
Last02.Services/DI/: ServiceCollectionExtension.cs
Last02.Services/Excptions/: MemberNotFoundException.cs  UnitOfWorkNullException.cs
Last02.Services/Implement/: AudioService.cs  AuthService.cs  BaseService.cs  CloudinaryService.cs  ConversationService.cs  CourseService.cs  FlashcardService.cs  GrammarService.cs  LocalizedMessageService.cs  MailService.cs  MemberService.cs  PasswordService.cs  StorageService.cs  TopicService.cs  UserService.cs
Last02.Services/Interfaces/: IAppSettingService.cs  IAudioService.cs  IAuthService.cs  IBaseService.cs  IConversationService.cs  ICourseService.cs  IFlashcardService.cs  IGrammarService.cs  ILocalizedMessageService.cs  IMailService.cs  IMemberService.cs  IPasswordService.cs  IStorageService.cs  ITopicService.cs  IUserService.cs
Last02.Services/Utilities/: DataTablePage.cs
Last02.Web/: Dockerfile  Last02.Web.csproj  Program.cs
Last02.Web/Controllers/: HomeController.cs
Last02.Web/Models/: ErrorViewModel.cs
Last02.Web/Properties/: launchSettings.json
Last02.Web/Views/: _ViewImports.cshtml
Last02.Web/Views/Shared/: _Layout.cshtml
