<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dashboard\" />
    <Folder Include="Members\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Last02.Commons\Last02.Commons.csproj" />
    <ProjectReference Include="..\Last02.Data\Last02.Data.csproj" />
  </ItemGroup>

</Project>
